# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.ar"
    artifactId: "core"
    version: "1.24.0"
  }
  digests {
    sha256: "\207%\245\351\325a\324\304\320~e\300\207\361\224FW\270 \245\035l\3540\025o\375P&\343\230R"
  }
}
library {
  maven_library {
    artifactId: "UnityAds"
  }
  digests {
    sha256: "\004\005_\'\243?\b\301\234\2404\354\034[\025\375\3264\v\231\b\224\330t<\340\320\311\vj\372\344"
  }
}
library {
  maven_library {
    artifactId: "UnityAdsAndroidPlugin"
  }
  digests {
    sha256: "i\363\366\217\371\355R\t\aX9V\333v\326E\242\005\352\252e\335\374\306yl>8I\250a\335"
  }
}
library {
  maven_library {
    artifactId: "unityandroidpermissions"
  }
  digests {
    sha256: "\304\275\200/\267\017\253\2569\233,4\201\275\362\370\021i,\2045\246\3123t\313N\032\270\017h\272"
  }
}
library {
  maven_library {
    artifactId: "VuforiaEngine"
  }
  digests {
    sha256: "\373o:\037\214nDR\372\240\277\243F\tkx\027YU\313\350\205\376\274|\222\313\201\362\346\370\252"
  }
}
library {
  digests {
    sha256: "\370\260\324V\303\364\266\003\f\353+p\225\036)F\005\217)Q2\201A\'\027Z!E\245\331<\210"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 5
}
