org.gradle.jvmargs=-Xmx8289M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, .dat, Vuforia/123.xml, Vuforia/AR_eevee.xml, Vuforia/AR_energy.xml, Vuforia/AR_Flareon.xml, Vuforia/AR_heart.xml, Vuforia/AR_magnemite.xml, Vuforia/AR_Pikachu.xml, Vuforia/AR_pokeball.xml, Vuforia/AR_psyduck.xml, Vuforia/houdy.xml, Vuforia/scene.xml, Vuforia/VuforiaMars_Images.xml